{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ZohoEmailSettings": {
    "SmtpServer": "smtp.zoho.eu",
    "SmtpPort": 587,
    "Username": "no-reply@thinkr.ro",
    "Password": "E0PjQgB9LrGh",
    "FromEmail": "no-reply@thinkr.ro",
    "FromName": "Thinkr Science",
    "EnableTls": true
  }
}
